                                           
          .--.--.               ,----..      
         /  /    '.            /   /   \     
        |  :  /`. /           /   .     :    
        ;  |  |--`           .   /   ;.  \   
        |  :  ;_            .   ;   /  ` ;   
         \  \    `.         ;   |  ; \ ; |   
          `----.   \        |   :  | ; | '   
          __ \  \  |        .   |  ' ' ' :   
         /  /`--'  /        '   ;  \; /  |   
        '--'.     /          \   \  ',  . \  
          `--'---'            ;   :      ; | 
                               \   \ .'`--"  
                                `---`        
                            
 -----------------------------------------------------
                 S Q 出 品 ，必 属 精 品
 -----------------------------------------------------
